<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
     <!-- 移动端适配 -->
     <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
    <style>
        body {
            margin: 0;
        }
        .many_transverse{
          width: 100%;
          /* height: 100vh; */
          /* background-color: black; */
        }
        .many_transverse ul{
          position: absolute;
          width: 100%;
          height: 100vh;
          list-style: none;
          padding: 0;
          overflow-y: scroll;
          margin: 0;
          
        }
        .many_transverse ul::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
        .many_transverse ul li{
          /* width:2rem; */
          height:0.7rem;
          padding: 0 0.1rem 0 0.1rem;
          background:rgba(241,241,241,1);
          line-height: 0.7rem;
          text-align: center;
          font-size:0.2rem;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(64,64,64,1);
          margin-top:0.2rem;
          float: left;
          margin-left: 0.3rem;
          cursor: pointer;
          moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
        }
        .many_transverse ul li:hover{
          height:0.7rem;
          background:rgba(234,154,36,1);
          padding: 0 0.1rem 0 0.1rem;
          /* box-shadow:5px 5px 5px 0px rgba(0, 0, 0, 0.4); */
          transition: all 0.5s;/*持续时间*/
          font-size:0.2rem;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 0.7rem;
          moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
        }
        .many_transverse ul .active{
          height:0.7rem;
          background:rgba(234,154,36,1);
          padding: 0 0.1rem 0 0.1rem;
          transition: all 0.5s;/*持续时间*/
          font-size:0.22rem;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 0.7rem;
          moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
        }
        [v-cloak] { display: none; }
    </style>
</head>

<body>
    <div id="app">
        <div class="many_transverse">
          <ul>
            <li v-for="(item, index) in listData" :key="index" v-on:touchstart="addActive($event)" v-on:touchend="removeActive($event)" @click="getPicture(item)" v-cloak>{{item.name}}</li>
          </ul>
        </div>
    </div>
    <script src="./js/vue.min.js"> </script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        $(function(){
            const log = console.log.bind(console)
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue!',
                    storeNumber: '',
                    vertical:false,
                    transverse:true,
                    startUrl: 'https://qinfuji.com/api-RibbonManager/',
                    // startUrl: 'http://192.168.0.211:20003/api-RibbonManager/',
                    region:'',
                    switchName:'当前模式：横屏',
                    listData:[],
                    chooseList:false,
                },
                mounted() {
                    this.logins1()
                },
                methods: {
                    
                    logins1() {
                        let that = this;
                        $.post(that.startUrl + "youzhan/orderForm/youzan/FindYouZhanStores",{}, (data) => {
                            log(data,'返回数据')
                            if (data.code != 200) {
                                that.$message(data.msg);
                            } else {
                                that.listData=data.data
                            }
                        });
                       
                        
                    },
                    getPicture(item) {
                        let that = this;
                        localStorage.setItem('storeNumber', item.id)
                        localStorage.setItem('onlineId', item.onlineId)
                        //数据列表
                        window.location.href='./data_list_transverse.html'
                    }
                }
            })   
        });
    </script>
</body>

</html>