<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>门店</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- <script src="https://unpkg.com/swiper/js/swiper.js"> </script> -->
    <style>
        body {
            margin: 0;
        }

        .many {
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            /* background: pink; */
            display: flex;
            justify-content: center;
            /* background-image: url(./img/back.png); */
        }

        .many_pos {
            position: relative;
            width: 100%;
            /* height: 1820px; */
            height: 100vh;
        }

        .many_pos img {
            width: 100%;
            /* height: 1820px; */
            height: 100vh;

        }

        .many_center_stores {
            position: absolute;
            /* width: 856px;
            height: 108px; */
            /* background: pink; */
            right: 5%;
            top: 6%;

            /* transform: translateX(-50%); */
            /* left: 50%; */
        }

        .stores_flex {
            display: flex;
            align-items: center;
        }

        .many_center_stores img {
            width: 20px;
            height: 20px;
            margin-right: 5px;

        }

        .stores_title {
            font-size: 20px;
            font-weight: 500;
            height: 25px;

            top: 20px;
            color: #999999;
        }

        .many_center {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 15.8%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .many_center_two {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 44.25%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .many_center_three {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 73.5%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .center_flex {
            width: 100%;
            height: 100%;
            /* background: lightgoldenrodyellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center_flex_cen {
            /* margin-top: 54px; */
            width: 810px;
            height: 336px;
            /* background: pink; */
        }

        .bottom_right {
            margin-top: 30px;
            margin-right: 10px;
            text-align: right;
            font-size: 20px;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
        }

        .flex_for {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .flex_fors {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
        }

        .one {
            text-align: center;
            width: 110px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: lightgreen; */
        }

        .two {
            text-align: center;
            width: 122px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: limegreen; */
        }

        .three {
            text-align: center;
            width: 82px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: saddlebrown; */
        }

        .four {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            width: 80px;
            /* height: 20px; */
            /* background: darkgoldenrod; */
        }

        .ones {
            text-align: center;
            width: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: lightgreen; */
        }

        .twos {
            text-align: center;
            width: 122px;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: limegreen; */
        }

        .threes {
            text-align: center;
            width: 82px;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: saddlebrown; */
        }

        .fours {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            width: 80px;
            /* height: 20px; */
            /* background: darkgoldenrod; */
        }

        /* .many_center {
            width: 800px;
            height: 100%;
            background: lightcyan;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .many_center_f {
            margin-top: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            background: coral;
            width: 700px;
            height: 600px;
            display: flex;
        }

        .text {
            width: 200px;
            height: 120px;
            font-size: 40px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
        }

        .right_but {
            position: absolute;
            top: 3%;
            right: 5%;
        }

        .right_but button {
            border: 0;
            width: 48px;
            height: 48px;
            background-color: transparent;
        }

        .right_but button img {
            width: 40px;
            height: 40px;
        }

        .none_back {
            height: 220px;
            /* background: seagreen; */
        }
        .demos {
            width: 100%;
            height: 300px;
            background: lightblue;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: 50px !important;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    </style>
</head>


<body>
    <div id="app">
        <div class="many">
            <div class="many_pos">
                <img src="./img/back.gif" alt="">
                <div class="right_but" @click="GoLogin">
                    <button><img src="./img/black.png" alt=""></button>
                </div>
                <div class="many_center_stores">
                    <div class="stores_flex">
                        <img src="./img/addresslog.png" alt="">
                        <div class="stores_title">{{storeName}}</div>
                    </div>
                </div>
                <div class="many_center">
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">下单时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="none_back">
                                <div class="flex_for" v-for="(item, index) in lists" :key="index">
                                    <div class="ones">{{item.ordSn}}</div>
                                    <div class="twos">{{item.customerId}}</div>
                                    <div class="threes">{{item.area}}</div>
                                    <div class="fours">{{item.readyStatus}}</div>
                                </div>
                            </div>
                            <div class="bottom_right">总计：{{oneData.total}}条</div>
                        </div>
                    </div>
                </div>
                <div class="many_center_two">
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">预约时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="none_back">
                                <div class="flex_for" v-for="(item, index) in cosmeticsList" :key="index">
                                    <div class="ones">{{item.customerNickName}}</div>
                                    <div class="twos">{{item.customerPhone}}</div>
                                    <div class="threes">{{item.startTime}}</div>
                                    <div class="fours">{{item.status}}</div>
                                </div>
                            </div>


                            <div class="bottom_right">总计：{{twoData.total}}条</div>
                        </div>
                    </div>
                </div>
                <div class="many_center_three">
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">预约时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="none_back">
                                <!-- <div class="flex_for" v-for="(item, index) in nurseList" :key="index"> -->
                                    <!-- <div class="ones">{{item.customerNickName}}</div>
                                    <div class="twos">{{item.customerPhone}}</div>
                                    <div class="threes">{{item.startTime}}</div>
                                    <div class="fours">{{item.status}}</div> -->
                                    <div class="demos">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">Slide 1</div>
                                          <div class="swiper-slide">Slide 2</div>
                                          <div class="swiper-slide">Slide 3</div>
                                          <div class="swiper-slide">Slide 4</div>
                                          <div class="swiper-slide">Slide 5</div>
                                          <div class="swiper-slide">Slide 6</div>
                                          <div class="swiper-slide">Slide 7</div>
                                          <div class="swiper-slide">Slide 8</div>
                                          <div class="swiper-slide">Slide 9</div>
                                          <div class="swiper-slide">Slide 10</div>
                                        </div>
                                        <!-- Add Pagination -->
                                      </div>
                                </div>
                            </div>
                            <div class="bottom_right">总计：{{threeData.total}}条</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>

    <script src="./js/vue.min.js"> </script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: true,
            slidesPerView: 5,
            loopAdditionalSlides: 6,
            spaceBetween: 20,
            autoplay: {
                delay: 1000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
        });
        const log = console.log.bind(console)
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                lists: [
                    {
                        name: '小西瓜飒飒飒飒assassin',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    }
                ],
                storeName: '',
                nurseList: [{ name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' },],
                cosmeticsList: [],
                threeData: { threeNumber: 0, total: 0, },
                twoData: { twoNumber: 0, total: 0, },
                storeId: '',
                startUrl: 'https://qinfuji.com/api-RibbonManager',
                centertUrl: 'https://qinfuji.com/api-RibbonManager',
                oneData: { oneNumber: 0, oneState: 0, total: 0, soltO: null, soltT: null },
            },
            mounted() {
                this._main()
            },
            methods: {
                GoLogin() {
                    window.location.href = './old.html'
                },
                _main() {
                    let that = this
                    that.storeName = localStorage.getItem('name')
                    that.storeId = localStorage.getItem('id')
                    this.tabeOneMany()
                },
                tabeOneO() {
                    let that = this
                    let str = JSON.stringify({
                        "distributorId": that.storeId,
                        "orderDirection": "desc",
                        "orderField": "createdAt",
                        "readyStatus": that.oneData.oneState,
                        "pageNo": that.oneData.oneNumber,
                        "pageSize": 5
                    })
                    $.ajax({
                        url: that.startUrl + "/small/orderForm/findSmallPageListByExampleToTV",
                        type: 'post', crossDomain: true,
                        xhrFields: { withCredentials: true },
                        contentType: "application/json;charset=utf-8",
                        dataType: 'json',
                        data: str,
                        //data: {name: "xu", foo: 'bar'},
                        cache: false,
                        headers: {
                            "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE1Mzc1NTQzMDksImRhdGEiOnsidXNlcm5hbWUiOiJ4dXRvbmdiYW8iLCJpc19zdXBlcnVzZXIiOjEsImlkIjoxNywibG9naW5fdGltZSI6MTUzNzU1NDMwOX0sImV4cCI6MTUzODE1NDMwOX0.32Lys4hjjY2XRpM2r9YSmpYA798u821m_M5Tzb6wxIU",
                            'Content-Type': 'application/json'  //application/x-www-form-urlencoded  application/json
                        },
                        success: function (res) {
                            if (res.code === 200) {
                                log(res, '返回数据')
                                let data = res.data.data
                                if (that.oneData.soltO !== 'no' && that.oneData.soltO !== 'yes') {
                                    if (that.oneData.oneState == 1) {
                                        that.oneData.oneNumber++
                                    }
                                }

                                if (data.length !== 0) {
                                    log('进入0', that.oneData)
                                    that.oneData.total = res.data.total
                                    that.lists = data
                                    that.lists.forEach(e => {
                                        // e.readyStatus = '备货中'
                                        if (e.readyStatus == 0) {
                                            e.readyStatus = '备货中'
                                        } else {
                                            e.readyStatus = '待提货'
                                        }
                                    });
                                    if (that.oneData.soltO == null && that.oneData.soltT == null) {
                                        log(that.oneData.oneState, '进入条件判断')
                                        if (that.oneData.oneState == 0) {
                                            log('11111')
                                            that.oneData.oneState = 1
                                        } else {
                                            log('2222')
                                            that.oneData.oneState = 0
                                        }
                                    }
                                    log(that.oneData, '你执行了')
                                    if (that.oneData.soltO == 'no' || that.oneData.soltT == 'yes') {
                                        log('你执行了吗******')
                                        that.oneData.oneNumber++
                                    }
                                    // if (that.oneData.oneState == 0) {
                                    //     that.oneData.oneState = 1
                                    // } else {
                                    //     that.oneData.oneState = 0
                                    // }
                                } else {
                                    if (that.oneData.oneState == 0) {
                                        that.oneData.soltO = 'no'
                                        that.oneData.oneState = 1
                                        log('进入1', that.oneData)
                                    } else {
                                        that.oneData.soltT = 'yes'
                                        that.oneData.oneState = 0
                                        log('进入2', that.oneData)
                                    }
                                    if (that.oneData.soltO !== null && that.oneData.soltT !== null) {
                                        that.oneData.oneState = 0
                                        that.oneData.oneNumber = 0
                                        that.oneData.soltO = null
                                        that.oneData.soltT = null
                                        log('进入3', that.oneData)
                                        return
                                    }
                                    if (that.oneData.oneNumber == 0) {
                                        that.lists = []
                                        that.oneData.total = 0
                                    }
                                }
                                return data
                            }
                        },
                        error: function (e) {

                        }
                    });
                },
                tabeOneT() {
                    let that = this
                    let str = JSON.stringify({
                        "distributorId": that.storeId,
                        "pageNo": that.threeData.threeNumber,
                        "pageSize": 5,
                        "serviceTypeCode": "hl"
                    })
                    $.ajax({
                        url: that.centertUrl + "/small/serviceAppointment/selectDistributorTVPageByQuery",
                        type: 'post', crossDomain: true,
                        xhrFields: { withCredentials: true },
                        contentType: "application/json;charset=utf-8",
                        dataType: 'json',
                        data: str,
                        //data: {name: "xu", foo: 'bar'},
                        cache: false,
                        headers: {
                            "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE1Mzc1NTQzMDksImRhdGEiOnsidXNlcm5hbWUiOiJ4dXRvbmdiYW8iLCJpc19zdXBlcnVzZXIiOjEsImlkIjoxNywibG9naW5fdGltZSI6MTUzNzU1NDMwOX0sImV4cCI6MTUzODE1NDMwOX0.32Lys4hjjY2XRpM2r9YSmpYA798u821m_M5Tzb6wxIU",
                            'Content-Type': 'application/json'  //application/x-www-form-urlencoded  application/json
                        },
                        success: function (res) {
                            if (res.code === 200) {
                                log(res, '返回护理数据')
                                let data = res.data.data
                                that.threeData.threeNumber = res.data.number += 1
                                log(res.data.number++, '@@@@@')
                                if (res.data.last == true) {
                                    that.threeData.threeNumber = 0
                                }
                                if (data.length !== 0) {
                                    that.threeData.total = res.data.total
                                    that.nurseList = data
                                    that.nurseList.forEach(e => {
                                        if (e.status == 0) {
                                            e.status = '待服务'
                                        } else {
                                            e.status = '已完成'
                                        }

                                    });
                                } else {
                                    that.threeData.total = 0
                                    that.nurseList = []
                                }
                                return data
                            }
                        },
                        error: function (e) {

                        }
                    });
                },
                tabeOneR() {
                    let that = this
                    let str = JSON.stringify({
                        "distributorId": that.storeId,
                        "pageNo": that.twoData.twoNumber,
                        "pageSize": 5,
                        "serviceTypeCode": "cz"
                    })
                    $.ajax({
                        url: that.centertUrl + "/small/serviceAppointment/selectDistributorTVPageByQuery",
                        type: 'post', crossDomain: true,
                        xhrFields: { withCredentials: true },
                        contentType: "application/json;charset=utf-8",
                        dataType: 'json',
                        data: str,
                        //data: {name: "xu", foo: 'bar'},
                        cache: false,
                        headers: {
                            "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE1Mzc1NTQzMDksImRhdGEiOnsidXNlcm5hbWUiOiJ4dXRvbmdiYW8iLCJpc19zdXBlcnVzZXIiOjEsImlkIjoxNywibG9naW5fdGltZSI6MTUzNzU1NDMwOX0sImV4cCI6MTUzODE1NDMwOX0.32Lys4hjjY2XRpM2r9YSmpYA798u821m_M5Tzb6wxIU",
                            'Content-Type': 'application/json'  //application/x-www-form-urlencoded  application/json
                        },
                        success: function (res) {
                            if (res.code === 200) {
                                log(res, '返回彩妆数据')
                                let data = res.data.data
                                that.twoData.twoNumber = res.data.number += 1
                                log(res.data.number++, '@@@@@')
                                if (res.data.last == true) {
                                    that.twoData.twoNumber = 0
                                }
                                if (data.length !== 0) {
                                    that.twoData.total = res.data.total
                                    that.cosmeticsList = data
                                    that.cosmeticsList.forEach(e => {
                                        if (e.status == 0) {
                                            e.status = '待服务'
                                        } else {
                                            e.status = '已完成'
                                        }

                                    });
                                } else {
                                    that.twoData.total = 0
                                    that.cosmeticsList = []
                                }
                                return data
                            }
                        },
                        error: function (e) {

                        }
                    });
                },
                tabeOneMany() {
                    let that = this
                    that.tabeOneO()
                    // that.tabeOneT()
                    // that.tabeOneR()
                    setInterval(() => {
                        // that.tabeOneO()
                        // that.tabeOneT()
                        // that. tabeOneR()
                    }, 10000);
                    
                    // log(a,'####')
                }
            }
        })        
    </script>
</body>

</html>