<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .many {
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            /* background: pink; */
            display: flex;
            justify-content: center;
            /* background-image: url(./img/back.png); */
        }

        .many_pos {
            position: relative;
            width: 100%;
            /* height: 1820px; */
            height: 100vh;
        }

        .many_pos img {
            width: 100%;
            /* height: 1820px; */
            height: 100vh;

        }

        .many_center_stores {
            position: absolute;
            /* width: 856px;
            height: 108px; */
            /* background: pink; */
            right: 5%;
            top: 5%;
            
            /* transform: translateX(-50%); */
            /* left: 50%; */
        }
        .stores_flex {
            display: flex;
            align-items: center;
        }
        .many_center_stores img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            
        }
        .stores_title  {
            font-size: 20px;
            font-weight: 500;
            height: 25px;
            
            top: 20px;
            color: rgba(64, 64, 64, 1);
        }

        .many_center {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 12.8%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .many_center_two {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 43.25%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .many_center_three {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 73.5%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .center_flex {
            width: 100%;
            height: 100%;
            /* background: lightgoldenrodyellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center_flex_cen {
            /* margin-top: 54px; */
            width: 810px;
            height: 336px;
            /* background: pink; */
        }

        .bottom_right {
            margin-top: 30px;
            margin-right: 10px;
            text-align: right;
            font-size: 20px;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
        }

        .flex_for {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .flex_fors {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
        }

        .one {
            text-align: center;
            width: 110px;
            font-size: 20px;
            font-weight: 500;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: lightgreen; */
        }

        .two {
            text-align: center;
            width: 122px;
            font-size: 20px;
            font-weight: 500;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: limegreen; */
        }

        .three {
            text-align: center;
            width: 82px;
            font-size: 20px;
            font-weight: 500;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: saddlebrown; */
        }

        .four {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: rgba(234, 154, 36, 1);
            width: 80px;
            /* height: 20px; */
            /* background: darkgoldenrod; */
        }

        .ones {
            text-align: center;
            width: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: lightgreen; */
        }

        .twos {
            text-align: center;
            width: 122px;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: limegreen; */
        }

        .threes {
            text-align: center;
            width: 82px;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: saddlebrown; */
        }

        .fours {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            width: 80px;
            /* height: 20px; */
            /* background: darkgoldenrod; */
        }

        /* .many_center {
            width: 800px;
            height: 100%;
            background: lightcyan;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .many_center_f {
            margin-top: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            background: coral;
            width: 700px;
            height: 600px;
            display: flex;
        }

        .text {
            width: 200px;
            height: 120px;
            font-size: 40px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: rgba(85, 85, 85, 1);
        }
    </style>
</head>


<body>
    <div id="app">
        <div class="many">
            <div class="many_pos">
                <img src="./img/back.png" alt="">
                <div class="many_center_stores">
                    <div class="stores_flex">
                        <img src="./img/addresslog.png" alt="">
                    <div class="stores_title">湖南泊富广场</div></div>
                    </div>
                <div class="many_center">
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">下单时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="flex_for" v-for="(item, index) in lists" :key="index">
                                <div class="ones">{{item.name}}</div>
                                <div class="twos">{{item.phone}}</div>
                                <div class="threes">{{item.time}}</div>
                                <div class="fours">{{item.state}}</div>
                            </div>
                            <div class="bottom_right">总计：158条</div>
                        </div>
                    </div>
                </div>
                <div class="many_center_two">
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">下单时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="flex_for" v-for="(item, index) in lists" :key="index">
                                <div class="ones">{{item.name}}</div>
                                <div class="twos">{{item.phone}}</div>
                                <div class="threes">{{item.time}}</div>
                                <div class="fours">{{item.state}}</div>
                            </div>
                            <div class="bottom_right">总计：158条</div>
                        </div>
                    </div>
                </div>
                <div class="many_center_three">
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">下单时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="flex_for" v-for="(item, index) in lists" :key="index">
                                <div class="ones">{{item.name}}</div>
                                <div class="twos">{{item.phone}}</div>
                                <div class="threes">{{item.time}}</div>
                                <div class="fours">{{item.state}}</div>
                            </div>
                            <div class="bottom_right">总计：158条</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="many_center"> -->
            <!-- <div class="many_center_f">
                <div class="text">长沙吴彦祖</div>
                <div class="text">长沙吴彦祖</div>
                <div class="text">长沙吴彦祖</div>
                <div class="text">长沙吴彦祖</div>
                <div class="text">长沙吴彦祖</div>
                <div class="text">长沙吴彦祖</div>
                <div class="text">长沙吴彦祖</div>
            </div>
            <div class="many_center_f">
                    <div class="text">长沙吴彦祖</div>
                    <div class="text">长沙吴彦祖</div>
                    <div class="text">长沙吴彦祖</div>
                    <div class="text">长沙吴彦祖</div>
                    <div class="text">长沙吴彦祖</div>
                    <div class="text">长沙吴彦祖</div>
                    <div class="text">长沙吴彦祖</div>
                </div> -->
            <!-- </div> -->
        </div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"> </script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                lists: [
                    {
                        name: '小西瓜飒飒飒飒assassin',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    },
                    {
                        name: '小西瓜',
                        phone: '13667366656',
                        time: '16:58:25',
                        state: '已备货'
                    }
                ]
            }
        })        
    </script>
</body>

</html>