<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告页</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
      body {
            margin: 0;
        }

        .many {
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            /* background: pink; */
            display: flex;
            justify-content: center;
            background: url('./img/pic_list1.png')no-repeat;
            /* background-image: url(./img/back.png); */
        }

        .many_pos {
            position: relative;
            width: 100%;
            /* height: 1820px; */
            height: 100vh;
        }
        .right_but {
           width: 98%;
           margin-top: 2%;
           overflow: hidden;
        }

        .right_but button {
            float: right;
            border: 0;
            width: 48px;
            height: 48px;
            background-color: transparent;
            margin-right: 1%;
        }

        .right_but button img {
            width: 40px;
            height: 40px;
        }
        .stores_flex {
           overflow: hidden;
           margin-top: 15px;
        }

        .many_center_stores img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            float: right;
            position: relative;
            top: 5px;
        }

        .stores_title {
            font-size: 20px;
            font-weight: 500;
            height: 25px;
            top: 20px;
            color: #444444;
            float: right;
            margin-right: 3%;
        }
        .dialog{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.5);
          z-index: 9999; 
        }
        .dialog ul{
          position: absolute;
          top: 25%;
          list-style: none;
          left: 50%;
          transform: translateX(-50%);
          padding: 0;
        }
        .dialog ul li{
          width:600px;
          height:120px;
          background:rgba(241,241,241,1);
          line-height: 120px;
          text-align: center;
          font-size:32px;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(64,64,64,1);
          margin-top: 6px;
          margin: 10px auto;
        }
        .dialog ul li:hover{
          width:660px;
          margin: 10px auto;
          height:120px;
          background:rgba(234,154,36,1);
          box-shadow:0px 15px 34px 6px rgba(0, 0, 0, 0.4);
          font-size:32px;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 120px;
        }
        .dialog ul .active{
          width:660px;
          margin: 10px auto;
          height:120px;
          background:rgba(234,154,36,1);
          box-shadow:0px 15px 34px 6px rgba(0, 0, 0, 0.4);
          font-size:32px;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 120px;
        }
        .el-carousel{
          /* margin-top: 5%; */
        }
        .el-carousel__container {
          position: relative;
          height: 1920px;
          width: 100%;
          margin: 0 auto;
        }
        .el-carousel__item img{
          width: 100%;
          height: 100%;
        }
        [v-cloak] { display: none; }
    </style>
</head>

<body>
  <div id="app">
    <div class="many">
      <div class="many_pos">
        <!-- <div class="right_but">
            <button @click="choose"><img src="./img/type_selection.png" alt=""></button>
            <button @click="backHome"><img src="./img/black.png" alt=""></button>
        </div>
        <div class="many_center_stores">
            <div class="stores_flex">
                <div class="stores_title">{{storeName}}</div>
                <img src="./img/addresslog.png" alt="">
            </div>
        </div> -->
        <!-- 轮播图 -->
        <el-carousel indicator-position="none" :interval="time">
          <el-carousel-item v-for="item in picList" :key="item">
            <img :src="item.directoryPath">
          </el-carousel-item>
        </el-carousel>
        <!-- 图片列表 -->
        <div class="dialog" v-show="chooseList">
          <ul>
            <li v-for="(item, index) in list" :key="index" v-on:touchstart="addActive($event)" v-on:touchend="removeActive($event)" @click="getPicture(item)" v-cloak>{{item.keyname}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/vue.min.js"> </script>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    $(function(){
        const log = console.log.bind(console)
        var app = new Vue({
            el: '#app',
            data: {
              storeName:'',//门店名字
              storeId:'',//门店id
              startUrl: 'https://qinfuji.com/api-RibbonManager',
              list:[],
              picList:[],
              chooseList:true,
              time:3000,//轮播间隔时间（毫秒）
            },
            mounted() {
               this._main()
            },
            methods: {
              _main() {
                  let that = this
                  that.storeName = localStorage.getItem('name')
                  that.storeId = localStorage.getItem('id')
                  that.getList();
                },
                getList() {
                    let that = this;
                    $.post(that.startUrl + "/advertisingMachine/getAdvertisingMachine",{
                      distributorId: that.storeId
                    }, (data) => {
                        log(data,'返回数据')
                        if (data.code != 200) {
                            that.$message(data.msg);
                        } else {
                            that.list=data.data
                        }
                    });
                },
                addActive($event){
                  $event.currentTarget.className="active";
                },
                removeActive($event){
                  $event.currentTarget.className="";
                },
                // 返回
                backHome(){
                  window.location.href='./index.html'
                },
                // 选择图片
                choose(){
                  let that = this;
                  that.chooseList=true;
                },
                // 获取轮播图
                getPicture(item){
                  let that = this;
                  that.time=parseInt(item.timeInterval*1000)
                  $.post(that.startUrl + "/small/material/findListByserviceId",{
                    serviceId: item.id,
                    code:"ADVERTISING_MACHINE",
                    }, (data) => {
                        log(data,'返回数据')
                        if (data.code != 200) {
                            that.$message(data.msg);
                        } else {
                            that.picList=data.data;
                            that.chooseList=false;
                        }
                    });
                }
            }
        })   
    });
</script>
</body>

</html>