<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据列表</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css"> -->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <!-- <script src="https://unpkg.com/swiper/js/swiper.js"> </script> -->
    <style>
        body {
            margin: 0;
        }

        .many {
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            /* background: pink; */
            display: flex;
            justify-content: center;
            /* background-image: url(./img/back.png); */
        }

        .many_pos {
            position: relative;
            width: 100%;
            /* height: 1820px; */
            height: 100vh;
        }

        .many_pos img {
            width: 100%;
            /* height: 1820px; */

        }

        .many_center_stores {
            position: absolute;
            /* width: 856px;
            height: 108px; */
            /* background: pink; */
            right: 5%;
            top: 6%;

            /* transform: translateX(-50%); */
            /* left: 50%; */
        }

        .stores_flex {
            display: flex;
            align-items: center;
        }

        .many_center_stores img {
            width: 20px;
            height: 20px;
            margin-right: 5px;

        }

        .stores_title {
            font-size: 20px;
            font-weight: 500;
            height: 25px;

            top: 20px;
            color: #999999;
        }

        .many_center {
            position: absolute;
            width: 856px;
            height: 408px;
            /* background: pink; */
            left: 50%;
            top: 15.8%;
            transform: translateX(-50%);
            /* left: 50%; */
        }

        .many_center_two {
            position: absolute;
            width: 45%;
            height: 408px;
            /* background: pink; */
            left: 4%;
            top: 30%;
            /* left: 50%; */
        }

        .many_center_three {
            position: absolute;
            width: 45%;
            height: 408px;
            /* background: pink; */
            right: 5%;
            top: 30%;
            /* left: 50%; */
        }

        .center_flex {
            width: 100%;
            height: 100%;
            /* background: lightgoldenrodyellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center_flex_cen {
            /* margin-top: 54px; */
            width: 810px;
            height: 336px;
            /* background: pink; */
        }

        .bottom_right {
            margin-top: 10px;
            margin-right: 10px;
            text-align: right;
            font-size: 20px;
            font-weight: 400;
            color: rgba(85, 85, 85, 1);
        }

        .flex_for {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .flex_fors {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
        }

        .one {
            text-align: center;
            width: 110px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: lightgreen; */
        }

        .two {
            text-align: center;
            width: 122px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: limegreen; */
        }

        .three {
            text-align: center;
            width: 82px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            /* height: 20px; */
            /* background: saddlebrown; */
        }

        .four {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgba(234, 154, 36, 1);
            width: 80px;
            /* height: 20px; */
            /* background: darkgoldenrod; */
        }

        .ones {
            text-align: center;
            width: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: lightgreen; */
        }

        .twos {
            text-align: center;
            width: 122px;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: limegreen; */
        }

        .threes {
            text-align: center;
            width: 82px;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            /* height: 20px; */
            /* background: saddlebrown; */
        }

        .fours {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            width: 80px;
            /* height: 20px; */
            /* background: darkgoldenrod; */
        }

        /* .many_center {
            width: 800px;
            height: 100%;
            background: lightcyan;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .many_center_f {
            margin-top: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            background: coral;
            width: 700px;
            height: 600px;
            display: flex;
        }

        .text {
            width: 200px;
            height: 120px;
            font-size: 40px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(85, 85, 85, 1);
        }

        .right_but {
            position: absolute;
            top: 1%;
            right: 5%;
        }

        .right_but button {
            border: 0;
            width: 48px;
            height: 48px;
            background-color: transparent;
        }

        .right_but button img {
            width: 40px;
            height: 40px;
        }

        .none_back {
            height: 220px;
            /* background: seagreen; */
        }

        .demos {
            margin-top: 20px;
            width: 100%;
            height: 443px;
            /* background: lightblue; */
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            height: 75px !important;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            /* background: lightblue; */
        }
        .dialog{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.5);
          z-index: 9999;
        }
        .dialog ul{
          position: absolute;
          top: 25%;
          list-style: none;
          left: 50%;
          transform: translateX(-50%);
          padding: 0;
        }
        .dialog ul li{
          width:600px;
          height:120px;
          background:rgba(241,241,241,1);
          line-height: 120px;
          text-align: center;
          font-size:32px;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(64,64,64,1);
          margin-top: 6px;
          margin: 10px auto;
        }
        .dialog ul li:hover{
          width:660px;
          margin: 10px auto;
          height:120px;
          background:rgba(234,154,36,1);
          box-shadow:0px 15px 34px 6px rgba(0, 0, 0, 0.4);
          font-size:32px;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 120px;
        }
        .dialog ul .active{
          width:660px;
          margin: 10px auto;
          height:120px;
          background:rgba(234,154,36,1);
          box-shadow:0px 15px 34px 6px rgba(0, 0, 0, 0.4);
          font-size:32px;
          font-family:Source Han Sans CN;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 120px;
        }
        .many_center_two_title{
            font-size: 32px;
            font-family: Source Han Sans SC;
            font-weight: 500;
            color: rgba(249,249,249,1);
            text-align: center;
            line-height: 66px;
            width: 280px;
            position: absolute;
            top: -19%;
            left: 35%;
            background: none;
            border: none;
            cursor: pointer;
        }
        .many_center_three_title{
            font-size: 32px;
            font-family: Source Han Sans SC;
            font-weight: 500;
            color: rgba(249,249,249,1);
            text-align: center;
            line-height: 66px;
            width: 280px;
            position: absolute;
            top: -19%;
            right: 33%;
            background: none;
            border: none;
            cursor: pointer;
        }
        button:focus {outline:none;}
        [v-cloak] { display: none; }
    </style>
</head>


<body>
    <div id="app">
        <div class="many">
            <div class="many_pos" v-show="chooseList">
                <img src="./img/back_transverse.png" alt="">
                <div class="right_but">
                    <button @click="choose"><img src="./img/type_selection.png" alt=""></button>
                    <button @click="backHome"><img src="./img/black.png" alt=""></button>
                </div>
                <div class="many_center_stores">
                    <div class="stores_flex">
                        <img src="./img/addresslog.png" alt="">
                        <div class="stores_title">{{storeName}}</div>
                    </div>
                </div>
                <div class="many_center_two">
                    <button class="many_center_two_title" @click="chooseService(1)">{{serviceListOne}}</button>
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">预约时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="none_back">
                                <div class="demos">
                                    <div id="swpier-two" class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" v-for="(item, index) in ceshiList" :key="index" v-cloak>
                                                <div class="ones">{{item.customerNickName}}</div>
                                                <div class="twos">{{item.customerPhone}}</div>
                                                <div class="threes">{{item.startTime}}</div>
                                                <div class="fours">{{item.status}}</div>
                                            </div>

                                        </div>
                                    </div>
                               
                                    <div class="bottom_right">总计：{{twoData.total}}条</div>

                                </div>
                            </div>


                            <!-- <div class="bottom_right">总计：{{twoData.total}}条</div> -->
                        </div>
                    </div>
                </div>
                <div class="many_center_three">
                    <button class="many_center_three_title"  @click="chooseService(2)">{{serviceListTwo}}</button>
                    <div class="center_flex">
                        <div class="center_flex_cen">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">预约时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="none_back">
                                <div class="demos">
                                    <div id="swpier-three" class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" v-for="(item, index) in nurseList" :key="index" v-cloak>
                                                <div class="ones">{{item.customerNickName}}</div>
                                                <div class="twos">{{item.customerPhone}}</div>
                                                <div class="threes">{{item.startTime}}</div>
                                                <div class="fours">{{item.status}}</div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="bottom_right">总计：{{threeData.total}}条</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="many_pos" v-show="chooseOrder">
                <img src="./img/order_transverse.png" alt="">
                <div class="right_but">
                    <button @click="choose"><img src="./img/type_selection.png" alt=""></button>
                    <button @click="backHome"><img src="./img/black.png" alt=""></button>
                </div>
                <div class="many_center_stores">
                    <div class="stores_flex">
                        <img src="./img/addresslog.png" alt="">
                        <div class="stores_title">{{storeName}}</div>
                    </div>
                </div>
                <div class="many_center" style="width: 1000px;top: 30.8%;">
                    <div class="center_flex">
                        <div class="center_flex_cen" style="width: 1000px;">
                            <div class="flex_fors">
                                <div class="one">昵称</div>
                                <div class="two">手机号</div>
                                <div class="three">下单时间</div>
                                <div class="four">订单状态</div>
                            </div>
                            <div class="none_back" style="height: 492px;">
                                <div class="demos">
                                    <div id="swpier-once" class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" v-for="(item, index) in lists" :key="index">
                                                <div class="ones">{{item.ordSn}}</div>
                                                <div class="twos">{{item.customerId}}</div>
                                                <div class="threes">{{item.area}}</div>
                                                <div class="fours">{{item.readyStatus}}</div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="bottom_right">总计：{{oneData.total}}条</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- 图片列表 -->
            <div class="dialog" v-show="chooseSer">
                <ul>
                    <li v-for="(item, index) in serviceTypeList" :key="index"  @click="getService(item)" v-cloak>{{item.serviceTypeName}}</li>
                </ul>
            </div>
        </div>
        <script src="./js/swiper.min.js"> </script>
        <!-- http://192.168.1.117:20003/api-RibbonManager/ -->
        <script src="./js/vue.min.js"> </script>
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script>
            const log = console.log.bind(console)
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue!',
                    storeName: '',
                    nurseList: [{ name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' }, { name: 'gua' },],
                    cosmeticsList: [],
                    threeData: { threeNumber: 0, total: 0, },
                    twoData: { twoNumber: 0, total: 0, },
                    storeId: '',
                    startUrl: 'https://qinfuji.com/api-RibbonManager',
                    // centertUrl: 'http://tot.natapp1.cc/api-RibbonManager',
                    oneData: { oneNumber: 0, oneState: 0, total: 0, soltO: null, soltT: null },
                    ceshiList: [],
                    swiper: null,
                    pageNo: 0,
                    nnn: 0,
                    lastBoole: null,
                    onceRequestB: true,
                    onceLastBoole: false,
                    threeLastBoole: false,
                    twoLastBoole: false,
                    twoRequestB: true,
                    threeRequestB: true,
                    chooseList:true,
                    chooseOrder:false,
                    lists: [
                    ],
                    serviceTypeList:[],
                    serviceListOne:'',
                    serviceListTwo:'',
                    serviceType:'',
                    chooseSer:false,
                },
                mounted() {
                    this._main()
                },
                methods: {
                    // 返回
                    backHome(){
                      window.location.href='./index.html'
                    },
                    // 选择图片
                    choose(){
                        let that = this;
                        if(that.chooseList){
                            that.tabeOneO()
                            that.chooseList=false;
                            that.chooseOrder=true;
                        }else{
                            that.chooseList=true;
                            that.chooseOrder=false;
                            that.lists=[]
                        }
                    },
                    // 选择服务
                    chooseService(type){
                        let that=this;
                        that.chooseSer=true;
                        if(type==1){
                            that.serviceType='1'
                        }else{
                            that.serviceType='2'
                        }
                    },
                    getService(item){
                        let that=this;
                        if(that.serviceType=='1'){
                            that.serviceListOne=item.serviceTypeName;
                            that.name(item.serviceCode)
                        }else{
                            that.serviceListTwo=item.serviceTypeName;
                            that.tabeOneT(item.serviceCode)
                        }
                        that.chooseSer=false;
                    },
                    name(serviceCode) {
                        let that = this
                        log('进去了吗')
                        let str = JSON.stringify({
                            "distributorId": that.storeId,
                            "pageNo": that.twoData.twoNumber,
                            "pageSize": 100,
                            "serviceTypeCode": serviceCode
                        })
                        $.ajax({
                            url: that.startUrl + "/small/serviceAppointment/selectDistributorTVPageByQuery",
                            type: 'post', crossDomain: true,
                            xhrFields: { withCredentials: true },
                            contentType: "application/json;charset=utf-8",
                            dataType: 'json',
                            data: str,
                            //data: {name: "xu", foo: 'bar'},
                            cache: false,
                            headers: {
                                "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE1Mzc1NTQzMDksImRhdGEiOnsidXNlcm5hbWUiOiJ4dXRvbmdiYW8iLCJpc19zdXBlcnVzZXIiOjEsImlkIjoxNywibG9naW5fdGltZSI6MTUzNzU1NDMwOX0sImV4cCI6MTUzODE1NDMwOX0.32Lys4hjjY2XRpM2r9YSmpYA798u821m_M5Tzb6wxIU",
                                'Content-Type': 'application/json'  //application/x-www-form-urlencoded  application/json
                            },
                            success: function (res) {
                                if (res.data.data.length >0) {
                                    log(res, '返回彩妆数据')
                                    let data = res.data.data
                                    // data.forEach(e => {
                                    //     e.customerNickName = that.nnn++
                                    // });
                                    if (res.data.last == false) {
                                        that.twoLastBoole = false
                                    } else {
                                        that.twoLastBoole = true
                                    }
                                    that.ceshiList = data
                                    that.twoData.total = res.data.total
                                    that.ceshiList.forEach(e => {
                                        if (e.status == 0) {
                                            e.status = '待服务'
                                        } else {
                                            e.status = '已完成'
                                        }

                                    });
                                    log(that.ceshiList, '返回彩妆数据')
                                    if (that.ceshiList.length < 4) {
                                        setTimeout(() => {
                                            that.nnn = 0
                                            that.twoData.twoNumber = 0
                                            that.name(serviceCode)
                                        }, 3000);
                                    }
                                    if (that.ceshiList.length > 3 && that.twoRequestB) {
                                        log('争取')
                                        that.twoRequestB = false
                                        setTimeout(() => {
                                            log('争取2')
                                            that.swiper = new Swiper('#swpier-two', {
                                                direction: 'vertical',
                                                watchOverflow: true,//因为仅有1个slide，swiper无效
                                                // loop: false,
                                                observer: true,
                                                slidesPerView: 3,
                                                // loopAdditionalSlides: 6,
                                                // spaceBetween: 10,
                                                autoplay: {
                                                    delay: 2000,
                                                    stopOnLastSlide: false,
                                                    disableOnInteraction: true,
                                                },
                                                on: {
                                                    reachEnd: function () {
                                                        log('到了最后一个')
                                                        if (that.twoLastBoole == false) {
                                                            that.twoData.twoNumber++
                                                            that.name(serviceCode)
                                                            // alert('qq')
                                                        } else {
                                                            that.twoData.twoNumber = 0
                                                            that.name(serviceCode)
                                                        }

                                                    },
                                                },
                                            });
                                        }, 3000);
                                    }
                                } else {
                                    that.twoData.twoNumber = 0
                                    that.name(serviceCode)
                                }
                            },
                        });
                    },
                    tabeOneT(serviceCode) {
                    let that = this
                    let str = JSON.stringify({
                        "distributorId":that.storeId,
                        "pageNo": that.threeData.threeNumber,
                        "pageSize": 100,
                        "serviceTypeCode": serviceCode
                    })
                    $.ajax({
                        url: that.startUrl + "/small/serviceAppointment/selectDistributorTVPageByQuery",
                        type: 'post', crossDomain: true,
                        xhrFields: { withCredentials: true },
                        contentType: "application/json;charset=utf-8",
                        dataType: 'json',
                        data: str,
                        //data: {name: "xu", foo: 'bar'},
                        cache: false,
                        headers: {
                            "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE1Mzc1NTQzMDksImRhdGEiOnsidXNlcm5hbWUiOiJ4dXRvbmdiYW8iLCJpc19zdXBlcnVzZXIiOjEsImlkIjoxNywibG9naW5fdGltZSI6MTUzNzU1NDMwOX0sImV4cCI6MTUzODE1NDMwOX0.32Lys4hjjY2XRpM2r9YSmpYA798u821m_M5Tzb6wxIU",
                            'Content-Type': 'application/json'  //application/x-www-form-urlencoded  application/json
                        },
                        success: function (res) {


                            if (res.data.data.length >0) {
                                    log(res, '返回护理数据')
                                    let data = res.data.data
                                    // data.forEach(e => {
                                    //     e.customerNickName = that.nnn++
                                    // });
                                    if (res.data.last == false) {
                                        that.threeLastBoole = false
                                    } else {
                                        that.threeLastBoole = true
                                    }
                                   
                                    that.nurseList = data
                                    that.threeData.total = res.data.total
                                    that.nurseList.forEach(e => {
                                        if (e.status == 0) {
                                            e.status = '待服务'
                                        } else {
                                            e.status = '已完成'
                                        }

                                    });
                                    log(that.nurseList, '返回护理数据')
                                    if (that.nurseList.length < 4) {
                                        setTimeout(() => {
                                            that.nnn = 0
                                            that.threeData.threeNumber = 0
                                            that.tabeOneT(serviceCode)
                                        }, 3000);
                                    }
                                    if (that.nurseList.length > 3 && that.threeRequestB) {
                                        log('争取')
                                        that.threeRequestB = false
                                        setTimeout(() => {
                                            log('争取2')
                                            that.swiper = new Swiper('#swpier-three', {
                                                direction: 'vertical',
                                                watchOverflow: true,//因为仅有1个slide，swiper无效
                                                // loop: true,
                                                observer: true,
                                                slidesPerView: 3,
                                                // loopAdditionalSlides: 6,
                                                // spaceBetween: 10,
                                                autoplay: {
                                                    delay: 2000,
                                                    stopOnLastSlide: false,
                                                    disableOnInteraction: true,
                                                },
                                                on: {
                                                    reachEnd: function () {
                                                        log('到了最后一个')
                                                        if (that.threeLastBoole == false) {
                                                            that.threeData.threeNumber++
                                                            that.tabeOneT(serviceCode)
                                                            // alert('qq')
                                                        } else {
                                                            that.threeData.threeNumber = 0
                                                            that.tabeOneT(serviceCode)
                                                        }

                                                    },
                                                },
                                                // pagination: {
                                                //     el: '.swiper-pagination',
                                                //     clickable: true,
                                                // },
                                            });
                                        }, 3000);
                                    }
                        

                                } else {
                                    that.threeData.threeNumber = 0
                                    that.tabeOneT(serviceCode)
                                }
                            
                        },
                        
                    });
                },
                    tabeOneO() {
                        let that = this
                        let str = JSON.stringify({
                            "distributorId": that.storeId,
                            "orderDirection": "desc",
                            "orderField": "createdAt",
                            "pageNo": that.oneData.oneNumber,
                            "pageSize": 100
                        })
                        $.ajax({
                            url: that.startUrl + "/small/orderForm/findSmallPageListByExampleToTV",
                            type: 'post', crossDomain: true,
                            xhrFields: { withCredentials: true },
                            contentType: "application/json;charset=utf-8",
                            dataType: 'json',
                            data: str,
                            //data: {name: "xu", foo: 'bar'},
                            cache: false,
                            headers: {
                                "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW4iLCJpYXQiOjE1Mzc1NTQzMDksImRhdGEiOnsidXNlcm5hbWUiOiJ4dXRvbmdiYW8iLCJpc19zdXBlcnVzZXIiOjEsImlkIjoxNywibG9naW5fdGltZSI6MTUzNzU1NDMwOX0sImV4cCI6MTUzODE1NDMwOX0.32Lys4hjjY2XRpM2r9YSmpYA798u821m_M5Tzb6wxIU",
                                'Content-Type': 'application/json'  //application/x-www-form-urlencoded  application/json
                            },
                            success: function (res) {
                                if (res.data.data.length >0 ) {
                                    log(res, '返回彩妆数据')
                                    let data = res.data.data
                                    // data.forEach(e => {
                                    //     e.customerNickName = that.nnn++
                                    // });
                                    if (res.data.last == false) {
                                        that.onceLastBoole = false
                                    } else {
                                        that.onceLastBoole = true
                                    }
                                    that.lists = data
                                    that.oneData.total = res.data.total
                                    that.lists.forEach(e => {
                                        // e.readyStatus = '备货中'
                                        if (e.readyStatus == 0) {
                                            e.readyStatus = '备货中'
                                        } else {
                                            e.readyStatus = '待提货'
                                        }
                                    });
                                    log(that.lists, '返回彩妆数据')
                                    if (that.lists.length < 4) {
                                        setTimeout(() => {
                                            // that.nnn = 0
                                            that.oneData.oneNumber = 0
                                            that.tabeOneO()
                                        }, 3000);
                                    }
                                    if (that.lists.length > 3 && that.onceRequestB) {
                                        log('争取')
                                        that.onceRequestB = false
                                        setTimeout(() => {
                                            log('争取2')
                                            that.swiper = new Swiper('#swpier-once', {
                                                direction: 'vertical',
                                                watchOverflow: true,//因为仅有1个slide，swiper无效
                                                // loop: true,
                                                observer: true,
                                                slidesPerView: 3,
                                                // loopAdditionalSlides: 6,
                                                // spaceBetween: 10,
                                                autoplay: {
                                                    delay: 2000,
                                                    stopOnLastSlide: false,
                                                    disableOnInteraction: true,
                                                },
                                                on: {
                                                    reachEnd: function () {
                                                        log('到了最后一个')
                                                        if (that.onceLastBoole == false) {
                                                            that.oneData.oneNumber++
                                                            that.tabeOneO()
                                                            // alert('qq')
                                                        } else {
                                                            that.oneData.oneNumber = 0
                                                            that.tabeOneO()
                                                        }

                                                    },
                                                },

                                            });
                                        }, 3000);
                                    }


                                } else {
                                    that.oneData.oneNumber = 0
                                    that.tabeOneO()
                                }


                            },

                        });
                    },
                    _main() {
                      let that = this
                      that.storeName = localStorage.getItem('name')
                      that.storeId = localStorage.getItem('id')
                      that.serviceTypeList = JSON.parse(localStorage.getItem('serviceType'))
                      that.serviceListOne=that.serviceTypeList[0].serviceTypeName;
                      that.serviceListTwo=that.serviceTypeList[1].serviceTypeName;
                      that.name(that.serviceTypeList[0].serviceCode);
                      that.tabeOneT(that.serviceTypeList[1].serviceCode);
                    },
                },
            })

        </script>
</body>

</html>