<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
    <style>
        body {
            margin: 0;
        }

        .many_vertical {
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            /* background: pink; */
            display: flex;
            justify-content: center;
            /* background-image: url(./img/back.png); */
        }
        .many_transverse{
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            /* background: pink; */
            display: flex;
            justify-content: center;
        }
        .many_pos {
            /* position: relative; */
            width: 100%;
            /* height: 1820px; */
            height: 100vh;
        }

        .many_pos img {
            width: 100%;
            /* height: 1820px; */
            height: 100vh;

        }
        .switch{
            font-size: 32px;
            color: #b2b2b2;
            border: #b2b2b2 solid 2px;
            text-align: center;
            border-radius: 13px;
            line-height: 48px;
            width: 258px;
            height: 54px;
            background-size: 100% 100%;
            position: absolute;
            left: 3%;
            top: 3%;
        }
        .bf{
            font-size: 32px;
            color: #b2b2b2;
            border: #b2b2b2 solid 2px;
            text-align: center;
            border-radius: 13px;
            line-height: 48px;
            width: 258px;
            height: 54px;
            background-size: 100% 100%;
            position: absolute;
            right: 3%;
            top: 3%;
        }
        .many_center {
            position: absolute;
            width: 587px;
            height: 157px;
            background: url('img/logo.png')no-repeat;
            background-size: 100% 100%;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            /* left: 50%; */
        }
        .el-select{
            position: absolute;
            width: 880px;
            height: 112px;
            left: 50%;
            top: 43%;
            transform: translateX(-50%);
            font-size: 36px;
        }
        .el-select select{
            width: 100%;
            height: 100%;
            font-size: 38px;
            border:2px solid rgba(204,204,204,1);
            border-radius:8px;
            background-color: #ffffff;
            color: #404040;
            text-align: left;
            text-indent: 10px;
        }
        .el-input__inner{
            height: 100%;
        }
        .el-select .el-input .el-select__caret {
            height: 100%;
            width: 69px;
            font-size: 40px;
            text-align: center;
            -webkit-transition: all .3s;
            transition: all .3s;
            line-height: 105px;
        }
        .el-select-dropdown__item{
            height: 60px;
            line-height: 60px;
            font-size: 30px;
        }
        .many_center input {
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            width: 880px;
            height: 112px;
            font-size: 40px;
            text-indent: 15px;
            font-weight: 400;
            color: #404040;
        }
        .login_but1 {
            bottom: 14%;
            position: absolute;
            left: 2rem;
            width: 1.6rem;
            height: 0.45rem;
            background: #383635;
            color: #fff;
            border: 0;  
            font-size: 0.23rem;
            line-height: 0.45rem;
            border-radius: 0.04rem;
        }
        .login_but2 {
            bottom: 14%;
            position: absolute;
            left: 4.2rem;
            width: 1.6rem;
            height: 0.45rem;
            background: #383635;
            color: #fff;
            border: 0;  
            font-size: 0.23rem;
            line-height: 0.45rem;
            border-radius: 0.04rem;
        }
        .login_but3{
          bottom: 14%;
          position: absolute;
          left: 6.4rem;
          width: 1.6rem;
          height: 0.45rem;
          background: #383635;
          color: #fff;
          border: 0;  
          font-size: 0.23rem;
          line-height: 0.45rem;
          border-radius: 0.04rem;
        }
        [v-cloak] { display: none; }
    </style>
</head>

<body>
    <div id="app">
        <!-- 竖屏 -->
        <div class="many_vertical" v-show="vertical">
            <div class="many_pos">
                <!-- 切换 -->
                <button class="switch" @click="switchClick">{{switchName}}</button>
                <!-- <button class="bf" @click="goBF">SN·SUKI</button> -->
                <div class="many_center">
                    <!-- <input type="text" placeholder="请输入门店号" v-model="storeNumber"> -->
                </div>
                <button class="login_but1" @click="goSUKI" type="submit">
                  SN·SUKI
                </button>
                <button class="login_but2" @click='goSukiBox' type="submit">
                  SUKI·BOX
                </button>
                <button class="login_but3" @click='goBF' type="submit">
                  BoomFresh
                </button>
            </div>
        </div>
        <!-- 横屏 -->
        <div class="many_transverse" v-show="transverse">
            <div class="many_pos">
                <button class="switch"  @click="switchClick">{{switchName}}</button>
                <!-- <button class="bf" @click="goBF">SN·SUKI</button> -->
                <div class="many_center">
                    <!-- <input type="text" placeholder="请输入门店号" v-model="storeNumber"> -->
                </div>
                <button class="login_but1" @click="goSUKI" type="submit">
                  SN·SUKI
                </button>
                <button class="login_but2" @click='goSukiBox' type="submit">
                  SUKI·BOX
                </button>
                <button class="login_but3" @click='goBF' type="submit">
                  BoomFresh
                </button>
            </div>
        </div>
    </div>
    <script src="./js/vue.min.js"> </script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        $(function(){
            const log = console.log.bind(console)
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue!',
                    storeNumber: '',
                    vertical:false,
                    transverse:true,
                    startUrl: 'https://qinfuji.com/api-RibbonManager/',
                    region:'',
                    switchName:'当前模式：横屏',
                    model:"transverse",
                },
                mounted() {
                  
                },
                methods: {
                    switchClick(){
                        let that = this
                        if(that.vertical){
                            that.switchName='当前模式：横屏'
                            that.vertical=false;
                            that.transverse=true;
                            that.model="transverse"
                        }else{
                            that.switchName='当前模式：竖屏'
                            that.vertical=true;
                            that.transverse=false;
                            that.model="vertical"
                        }
                    },
                    goSUKI(){
                      window.location.href='https://qinfuji.com/image/old.html?model='+this.model
                    },
                    goBF(){
                        window.location.href='https://qinfuji.com/bfTV/index.html?model='+this.model
                    },
                    goSukiBox(){
                        window.location.href='https://qinfuji.com/sukiBox/index.html'
                    },
                   
                }
            })   
        });
    </script>
</body>

</html>